<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:text="@string/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp" android:textSize="34sp"/>
    <TextView
            android:text="@string/initialScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tvScore"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginTop="32dp"
            android:textSize="60sp"/>
    <Button
            android:text="@string/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnMinus"
            app:layout_constraintTop_toBottomOf="@+id/tvScore"
            android:layout_marginTop="32dp" android:textSize="24sp" tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/btnPlus"/>
    <Button
            android:text="@string/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnPlus"
            app:layout_constraintTop_toBottomOf="@+id/tvScore"
            android:layout_marginTop="32dp" android:textSize="24sp" tools:ignore="MissingConstraints"
            app:layout_constraintStart_toEndOf="@+id/btnMinus" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>